export SECRET_KEY='deba86a2c9ded0695c7c3aa03be9afc6'
export SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
export SQLALCHEMY_TRACK_MODIFICATIONS=True
export MAIL_SERVER='smtp.googlemail.com'
export MAIL_PORT=587
export MAIL_USE_TLS=True
export MAIL_USERNAME=os.environ.get('EMAIL_USER')
export MAIL_PASSWORD=os.environ.get('EMAIL_PASS')